{
  "mobsf_url": "http://localhost:8000",
  "username": "mobsf",
  "password": "mobsf",
  "session_cookie": "0jnkghywedp2o42uyk88664bazyua6w2",
  "api_key": "b7896f51ce897f24dee64b6b7c774dc157a5e0e7c214f156d50e2a0bb8961c7f"
}